{
  "name": "my-project",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 3 versions, not dead",
  "scripts": {
    "start": "parcel ./src/company.html",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "parcel": "^2.11.0",
    "sass": "^1.70.0"
  },
  "dependencies": {
    "@babel/core": "^7.23.9",
    "@splidejs/splide": "^4.1.4",
    "gsap": "^3.12.5",
    "node-sass": "^9.0.0"
  }
}
